# Chinaren

./: README.md  android.jks  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sikefeng/chinaren/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikefeng/chinaren/: MainActivity.java  MyApplication.java  XXApplication.java
app/src/main/java/com/sikefeng/chinaren/api/: APIConfig.java  CommonApiService.java  NoteApiService.java  UserApiService.java  XXNetInterceptor.java  package-info.java
app/src/main/java/com/sikefeng/chinaren/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java  ServiceFactory.java  ServiceHelper.java  package-info.java
app/src/main/java/com/sikefeng/chinaren/entity/dao/: UserInfoDao.java
app/src/main/java/com/sikefeng/chinaren/entity/event/: ForgetPwdvent.java  MainEvent.java  PermissionEvent.java  RegisterEvent.java  RvScrollEvent.java  SimpleEvent.java  UpdatePwdEvent.java
app/src/main/java/com/sikefeng/chinaren/entity/model/: AppBean.java  BaseData.java  GradeBean.java  GradeListData.java  ImageBean.java  ImageData.java  ImageListData.java  MarkerBean.java  NoteBean.java  NoteData.java  NoteListData.java  PhoneBean.java  UserBean.java  UserData.java  UserListData.java
app/src/main/java/com/sikefeng/chinaren/entity/other/: ImgsInfo.java
app/src/main/java/com/sikefeng/chinaren/mvpvmlib/base/: IRBaseView.java  RBaseActivity.java  RBaseFragment.java  RBasePresenter.java  RBaseViewModel.java
app/src/main/java/com/sikefeng/chinaren/mvpvmlib/http/: BaseServiceFactory.java  SimpleServiceFactory.java
app/src/main/java/com/sikefeng/chinaren/mvpvmlib/register/: ActivityRegister.java  FragmentRegister.java
app/src/main/java/com/sikefeng/chinaren/mvpvmlib/utils/: GsonSingleton.java  LogUtils.java
app/src/main/java/com/sikefeng/chinaren/presenter/: ContactsPresenter.java  DiscoverPresenter.java  FeedBackPresenter.java  ForgetPwdPresenter.java  HomeFragmentPresenter.java  ImageListPresenter.java  LoginPresenter.java  MyFragmentPresenter.java  NewNotePresenter.java  NoteListPresenter.java  NotificationPresenter.java  RegisterPresenter.java  SettingsPresenter.java  TestPresenter.java  UpdatePwdPresenter.java  UpdateUserInfoPresenter.java  UserInfoPresenter.java
app/src/main/java/com/sikefeng/chinaren/presenter/vm/: ContactsViewModel.java  DiscoverViewModel.java  FeedBackViewModel.java  ForgetPwdViewModel.java  HomeViewModel.java  ImageListViewModel.java  LoginViewModel.java  MyFragmentViewModel.java  NewNoteViewModel.java  NoteListViewModel.java  NotificationViewModel.java  RegisterViewModel.java  TestViewModel.java  (+4 more)
app/src/main/java/com/sikefeng/chinaren/test/: SettingUtil.java  newsFragment.java
app/src/main/java/com/sikefeng/chinaren/utils/: ApkInstaller.java  AppExit2Back.java  AppUtil.java  AppUtils.java  BindingEvent.java  BitmapUtils.java  Cockroach.java  ColorUtils.java  CommonUtils.java  Constants.java  CrashAppLog.java  CrashApphandler.java  DataUtils.java  DateTimeUtils.java  DateUtils.java  DavikActivityUtils.java  DensityUtil.java  FastBlur.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  LoginUtil.java  MD5Utils.java  NavigationUtils.java  NetImageUtils.java  Network.java  PermissionConstans.java  PermissionUtils.java  PhoneUtils.java  PickerImageUtils.java  QuitCockroachException.java  ResUtils.java  ScreenUtils.java  SdCardUtils.java  SharePreferenceUtils.java  SingletonUtils.java  StringUtil.java  SwipeBackUtils.java  ToastUtils.java  Utils.java  (+2 more)
app/src/main/java/com/sikefeng/chinaren/widget/: BounceBackViewPager.java  ClearEditText.java  DividerItemDecoration.java  GrapeGridView.java  MovingImageView.java  MovingViewAnimator.java  NoScrollViewPager.java  PointFlake.java  PopupDialog.java  Random.java  RatioImageView.java  RenderView.java  RoundImageView.java  VoiceEditText.java  VoiceLineView.java  WaveView.java  WheelView.java  WrappingSlidingDrawer.java
app/src/main/res/drawable/: aaa.xml  arrow_left_anim.xml  arrow_right_anim.xml  bbb.xml  bg_edittext.xml  bg_login_button.xml  bg_shape_round.xml  bg_switch_light.xml  btn_common.xml  btn_login.xml  btn_save.xml  btn_send_code.xml  btn_sendcode_text.xml  btn_submit.xml  ccc.xml  checkbox_bg.xml  checkbox_text_color.xml  dialog_btn_left.xml  progress_bar_states.xml  reminder_ring_btn.xml  ripple_bg.xml  robot_checkbox.xml  selector_tab_friends.xml  selector_tab_me.xml  selector_tab_weixin.xml  switcher_bg.xml  toolbar_bg.xml  voice_selector.xml
app/src/main/res/drawable-v21/: btn_white_tran.xml  dialog_btn_right.xml  ripple_bg.xml
app/src/main/res/drawable-xxhdpi/: selector_tab_search.xml
app/src/main/res/layout/: aaa.xml  aaaa.xml  aaaaa.xml  act_theme_change.xml  activity_camera.xml  activity_capture.xml  activity_color.xml  activity_feed_back.xml  activity_forgetpwd.xml  activity_grid_image.xml  activity_head_setting.xml  activity_image_list.xml  activity_images.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_note.xml  activity_note_deatils.xml  activity_note_list.xml  activity_photo_browser.xml  activity_preview.xml  activity_qr_scan.xml  activity_recognition.xml  activity_register.xml  activity_scan_image.xml  activity_settings.xml  activity_test.xml  activity_update_user_info.xml  activity_updatepwd.xml  activity_user_info.xml  activity_voicer_list.xml  activity_web.xml  custom_camera_container.xml  custom_infowindow.xml  custom_marker.xml  dialog_alarm.xml  dialog_commom.xml  dialog_scan_result.xml  fragment_contacts.xml  fragment_discover.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_theme_attrs.xml  dimens.xml  ids.xml  px_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: rob_service_config.xml
app/src/test/java/com/sikefeng/chinaren/: ExampleUnitTest.java  LoginActivityTest.java  LoginPresenterTest.java
(+124 files in other folders)
