apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'com.mob.sdk'
android {
    signingConfigs {
        release {
            storeFile file("../android.jks")
            storePassword "android"
            keyAlias "android.jks"
            keyPassword "android"
        }
        debug {
//            storeFile file('/Users/sikefeng.jks')
//            storePassword "123456"
//            keyAlias "sikefeng"
//            keyPassword "123456"
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId 'com.sikefeng.chinaren'
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v1.0_2015-xx-xx_xxxx.apk
                        //def fileName = "app_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        def fileName = "app_v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            //混淆
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        dev {
            applicationId "com.sikefeng.chinaren"
            resValue "string", "app_name", "AI智能生活"
            resValue "string", "http_server_url", "http://192.168.56.1:8981/AIWeb/api/"
        }
        sit {
            applicationId "com.sikefeng.chinaren"
            resValue "string", "app_name", "AI智能生活"
            resValue "string", "http_server_url", "http://192.168.56.1:8981/AIWeb/api/"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //直接使用引入libs下所有jar包的方式
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile(rootProject.ext.support["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    compile(rootProject.ext.support["design"]) {
        exclude module: 'support-annotations'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.5'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    compile(rootProject.ext.dependencies["photoview"]) {
        exclude group: 'com.android.support'
    }
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["eventbus"]
    compile files('libs/Android_Map3D_SDK_V5.4.0_20170928.jar')
    compile 'com.classic.common:multiple-status-view:1.2'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'eu.long1:spacetablayout:1.0.4'
    compile 'com.zhy:changeskin:4.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.renygit:LoadMoreRecycle:0.0.1'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    compile 'com.github.hss01248:DialogUtil:1.1.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.alibaba:arouter-api:1.2.1.1'
    compile 'com.neovisionaries:nv-websocket-client:1.31'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0@aar'
    compile 'com.faendir:acra:4.10.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
    compile 'cn.yipianfengye.android:zxing-library:1.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'me.relex:photodraweeview:1.1.3'
    compile 'net.oschina.common:common:0.2.1'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'


    compile(rootProject.ext.support["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }

    //rx
    compile rootProject.ext.corelib["rxjava"]
    compile(rootProject.ext.corelib["rxandroid"]) {
        exclude module: 'rxjava'
    }
    compile rootProject.ext.corelib["reactive-streams"]
    compile rootProject.ext.corelib["rxpermissions"]

    //network
    compile(rootProject.ext.corelib["retrofit"]) {
        exclude module: 'okhttp'
    }
    compile(rootProject.ext.corelib["retrofit-adapter-rxjava"]) {
        exclude module: 'rxjava'
    }
    compile rootProject.ext.corelib["okhttp3"]
    compile rootProject.ext.corelib["okio"]

    //tools
    compile rootProject.ext.corelib["logger"]
    compile rootProject.ext.corelib["gson"]
}
MobSDK {
    appKey "242e6902be090"
    appSecret "de18cdf5fa2e0332183a89d597111397"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx2ac0bc0098721af3"
                appSecret "52b85a672ed55be5c9f5c3fe15a268bc"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
        }
    }

}
