apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
android {
    signingConfigs {
        release {
            storeFile file("/androidtest.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
        debug {
//            storeFile file('/Users/sikefeng.jks')
//            storePassword "123456"
//            keyAlias "sikefeng"
//            keyPassword "123456"
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId 'com.sikefeng.chinaren'
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v1.0_2015-xx-xx_xxxx.apk
                        //def fileName = "app_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        def fileName = "app_v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            //混淆
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        dev {
            applicationId "com.sikefeng.chinaren"
            resValue "string", "app_name", "Chinaren1"
            resValue "string", "http_server_url", "http://192.168.2.129:9090/api/"
        }
        sit {
            applicationId "com.sikefeng.chinaren"
            resValue "string", "app_name", "Chinaren2"
            resValue "string", "http_server_url", "http://192.168.2.129:9090/api/"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //直接使用引入libs下所有jar包的方式
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.assertj:assertj-core:1.7.0'
    // PowerMock brings in the mockito dependency
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.5'
    compile project(':mvpvmlib')
    compile(rootProject.ext.support["support-v4"]) {
        exclude module: 'support-annotations'
    }
    compile(rootProject.ext.support["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    compile(rootProject.ext.support["design"]) {
        exclude module: 'support-annotations'
    }


    /*compile (rootProject.ext.dependencies["autolayout"]) {
                        exclude group: 'com.android.support'
                    }*/
    compile(rootProject.ext.dependencies["photoview"]) {
        exclude group: 'com.android.support'
    }
    compile rootProject.ext.dependencies["album"]
    compile rootProject.ext.dependencies["glide"]
    //tools
    compile rootProject.ext.dependencies["eventbus"]
    //支持多种状态的自定义View,可以方便的切换到：加载中视图、错误视图、空数据视图、网络异常视图、内容视图
    compile 'com.classic.common:multiple-status-view:1.2'
    //cookie管理
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //首页Tab库
    compile 'eu.long1:spacetablayout:1.0.4'
    compile 'com.zhy:changeskin:4.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.renygit:LoadMoreRecycle:0.0.1'
    //滑动退出activity
    compile 'com.jude:swipebackhelper:3.1.2'
    //状态栏相关
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    //对话框相关
    compile 'com.github.hss01248:DialogUtil:1.1.6'
    //打印网络返回日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'q.rorbin:badgeview:1.1.2'
    //统一URL
    compile 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    //WebSocket客户端
    compile 'com.neovisionaries:nv-websocket-client:1.31'
    //相机相关
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0@aar'
    compile files('libs/Android_Map3D_SDK_V5.4.0_20170928.jar')
    //崩溃处理，可以上传到服务器
    compile 'com.faendir:acra:4.10.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'//圆形头像
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
}
