<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bebebe" />

        <android.support.design.widget.TabLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/ai_main_voice"
            app:backgroundTint="@color/theme_color"
            app:borderWidth="0.0dip"
            app:fabSize="normal" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>