<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.sikefeng.chinaren.presenter.NewNotePresenter" />

        <import type="com.sikefeng.chinaren.presenter.vm.NewNoteViewModel" />

        <variable
            name="noteBean"
            type="com.sikefeng.chinaren.entity.model.NoteBean" />

        <variable
            name="presenter"
            type="com.sikefeng.chinaren.presenter.NewNotePresenter" />

        <variable
            name="viewModel"
            type="com.sikefeng.chinaren.presenter.vm.NewNoteViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/AppBarLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bar_height"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="新建"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/AppBarLayout01"
            android:scaleType="fitXY"
            app:actualImageScaleType="fitXY"
            app:actualImageUri="@{noteBean.background}"
            app:placeholderImageScaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/AppBarLayout01"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <com.sikefeng.chinaren.widget.VoiceEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="请输入标题"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text='@{noteBean.title}'
                android:textSize="18sp"
                app:iconVisible="true" />

            <include layout="@layout/line" />

            <com.sikefeng.chinaren.widget.VoiceEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="left"
                android:hint="快来写点什么吧......"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text='@{noteBean.content}'
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:iconVisible="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivFontColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:src="@mipmap/ai_color" />

            <ImageView
                android:id="@+id/ivPaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:src="@mipmap/ai_copy" />

            <ImageView
                android:id="@+id/ivSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:src="@drawable/voice_selector" />

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:src="@mipmap/ai_pic" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:src="@mipmap/ai_music" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:src="@mipmap/ai_smile" />
        </LinearLayout>
    </RelativeLayout>
</layout>

