<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/photo_drawee_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failureImage="@drawable/empty_photo"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@drawable/empty_photo"
        app:placeholderImageScaleType="fitCenter"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@drawable/empty_photo"
        app:progressBarImageScaleType="centerInside" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:background="#80000000"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scan_image"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</FrameLayout>

</layout>