<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.sikefeng.chinaren.presenter.NewNotePresenter" />

        <import type="com.sikefeng.chinaren.presenter.vm.NewNoteViewModel" />

        <variable
            name="model"
            type="com.sikefeng.chinaren.entity.model.NoteBean" />

        <variable
            name="presenter"
            type="com.sikefeng.chinaren.presenter.NewNotePresenter" />

        <variable
            name="viewModel"
            type="com.sikefeng.chinaren.presenter.vm.NewNoteViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/AppBarLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="标题"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/AppBarLayout01"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:lineSpacingExtra="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@{model.content}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>

