<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />


        <variable
            name="user"
            type="com.sikefeng.chinaren.entity.model.UserBean" />

        <variable
            name="presenter"
            type="com.sikefeng.chinaren.presenter.LoginPresenter" />

        <variable
            name="viewModel"
            type="com.sikefeng.chinaren.presenter.vm.LoginViewModel" />
    </data>

    <LinearLayout
        android:background="@mipmap/bg_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="173px"
            android:layout_marginRight="178px"
            android:layout_marginTop="299px"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_marginLeft="47px"
                android:layout_marginRight="48px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                app:cardCornerRadius="10px"
                app:cardElevation="10px"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sikefeng.chinaren.widget.ClearEditText
                        android:id="@+id/loginName"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="114px"
                        android:background="@color/white"
                        android:drawableLeft="@mipmap/login_user"
                        android:drawablePadding="20px"
                        android:hint="@string/phone_hint"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:paddingLeft="20px"
                        android:paddingRight="50px"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/line" />

                    <com.sikefeng.chinaren.widget.ClearEditText
                        android:maxLength="25"
                        android:id="@+id/newPassword"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="114px"
                        android:background="@color/white"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawableLeft="@mipmap/login_clock"
                        android:drawablePadding="20px"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:paddingLeft="20px"
                        android:paddingRight="50px"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_marginLeft="47px"
                android:layout_marginRight="48px"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="93px"
                android:layout_marginTop="50px"
                android:background="@drawable/btn_login"
                android:text="@string/login_btn"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_marginLeft="47px"
                android:layout_marginRight="48px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvForgetPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20dip"
                    android:text="@string/forget_pwd"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dip"
                    android:text="@string/new_user"
                    android:textColor="@color/text_color" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</layout>