<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.sikefeng.chinaren.presenter.FeedBackPresenter" />

        <variable
            name="viewModel"
            type="com.sikefeng.chinaren.presenter.vm.FeedBackViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/AppBarLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <!--<TextView-->
                    <!--android:id="@+id/title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="18sp" />-->
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_save"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</layout>