<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.sikefeng.chinaren.presenter.NewNotePresenter" />

        <import type="com.sikefeng.chinaren.presenter.vm.NewNoteViewModel" />

        <variable
            name="model"
            type="com.sikefeng.chinaren.entity.model.NoteBean" />

        <variable
            name="presenter"
            type="com.sikefeng.chinaren.presenter.NewNotePresenter" />

        <variable
            name="viewModel"
            type="com.sikefeng.chinaren.presenter.vm.NewNoteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/AppBarLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <com.sikefeng.chinaren.widget.WaveView
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <com.sikefeng.chinaren.widget.wave.WaveLineView
                    android:id="@+id/waveLineView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:wlvBackgroundColor="@color/theme_color"
                    app:wlvMoveSpeed="290" />

                <com.sikefeng.chinaren.widget.VoiceLineView
                    android:id="@+id/voicLine"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/white"
                    voiceView:fineness="three"
                    voiceView:maxVolume="200"
                    voiceView:middleLine="@android:color/holo_red_light"
                    voiceView:middleLineHeight="1dp"
                    voiceView:rectSpace="2dp"
                    voiceView:rectWidth="5dp"
                    voiceView:sensibility="four"
                    voiceView:viewMode="line"
                    voiceView:voiceLine="@android:color/holo_red_light" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>

