<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.sikefeng.chinaren.presenter.DiscoverPresenter" />

        <import type="com.sikefeng.chinaren.presenter.vm.DiscoverViewModel" />

        <variable
            name="userBean"
            type="com.sikefeng.chinaren.entity.model.UserBean" />

        <variable
            name="presenter"
            type="DiscoverPresenter" />

        <variable
            name="viewModel"
            type="DiscoverViewModel" />
    </data>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:id="@+id/header_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <android.support.design.widget.TabLayout
               android:id="@+id/tvtablayout"
               style="@style/TabLayout"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:minHeight="?attr/actionBarSize"
               android:theme="@style/AppTheme.AppBarOverlay"
               app:tabTextColor="@color/text_color">
           </android.support.design.widget.TabLayout>
       </LinearLayout>

       <android.support.v4.view.ViewPager
           android:id="@+id/tvviewpager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           tools:layout="@layout/fragment_list">
       </android.support.v4.view.ViewPager>

   </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<android.support.design.widget.TabLayout-->
            <!--app:tabBackground="@color/theme_color"-->
            <!--android:id="@+id/tvtablayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:tabMode="scrollable"-->
            <!--app:tabIndicatorColor="@color/white"-->
            <!--app:tabIndicatorHeight="2dp"-->
            <!--app:tabTextColor="@color/colorPrimary"-->
            <!--app:tabSelectedTextColor="@color/white">-->
        <!--</android.support.design.widget.TabLayout>-->

        <!--<android.support.v4.view.ViewPager-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <!--android:id="@+id/tvviewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
</layout>
