<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewHolder"
            type="cn.bingoogolapple.androidcommon.adapter.BGABindingViewHolder" />

        <variable
            name="model"
            type="com.sikefeng.chinaren.entity.model.NoteBean" />

        <variable
            name="itemEventHandler"
            type="com.sikefeng.chinaren.presenter.NoteListPresenter" />
    </data>



    <android.support.v7.widget.CardView
        android:id="@+id/itemLongDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="25px"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0px"
        app:cardElevation="10px"
        app:onNoDoubleClick="@{() -> itemEventHandler.onClickItem(viewHolder, model)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_book"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/book_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image_book"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/bookname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color"
                    android:text='@{model.title}'
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bookcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text='@{model.content}'
                    android:textColor="@drawable/text_color"
                    android:textSize="12.0sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/image_book"
                android:layout_marginRight="5dp"
                android:text='@{model.createDate}'
                android:textColor="@drawable/text_color"
                android:textSize="12.0sp"  />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</layout>