<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewHolder"
            type="cn.bingoogolapple.androidcommon.adapter.BGABindingViewHolder" />

        <variable
            name="model"
            type="com.sikefeng.chinaren.entity.model.ImageBean" />

        <variable
            name="itemEventHandler"
            type="com.sikefeng.chinaren.presenter.ImageListPresenter" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:background="@color/theme_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.title}" />

        </LinearLayout>

    </LinearLayout>


</layout>