<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewHolder"
            type="cn.bingoogolapple.androidcommon.adapter.BGABindingViewHolder" />

        <variable
            name="model"
            type="com.sikefeng.chinaren.entity.model.NoteBean" />

        <variable
            name="itemEventHandler"
            type="com.sikefeng.chinaren.presenter.NoteListPresenter" />
    </data>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="25px"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/theme_color"
        app:cardCornerRadius="10px"
        app:cardElevation="10px"
        app:onNoDoubleClick="@{() -> itemEventHandler.onClickItem(viewHolder, model)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:actualImageScaleType="fitXY"
                app:placeholderImageScaleType="fitXY"
                app:placeholderImage="@drawable/empty_photo"
                app:actualImageUri="@{model.background}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text='@{model.title}'
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30px"
                android:layout_marginRight="30px"
                android:text='@{model.content}'
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</layout>